{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "version": "1.1.9",
  "scripts": {
    "build": "nuxt build",
    "clean-build": "rm -rf .nuxt dist .output .netlify server/dist && npm run build",
    "dev": "nuxt dev",
    "start": "nuxt dev",
    "dev-host": "nuxt dev --host 0.0.0.0",
    "serve": "nuxt dev",
    "ngrok": "ngrok http 3000",
    "localtunnel": " lt --port 3000 --subdomain leonardorick",
    "generate": "nuxt generate",
    "lint": "eslint --ext .ts,.js.vue --ignore-path .gitignore .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "devDependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.18.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/fontaine": "^0.4.4",
    "@nuxtjs/i18n": "^9.5.4",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tweakpane/core": "^2.0.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.100",
    "@types/three": "^0.166.0",
    "@vue-macros/nuxt": "^1.13.5",
    "eslint-plugin-no-autofix": "^2.1.0",
    "eslint-plugin-vitest": "^0.3.26",
    "msw": "^2.8.2",
    "nuxt": "^3.17.3",
    "nuxt-svgo": "^4.1.2",
    "prettier": "^2.8.8",
    "sass": "^1.88.0",
    "sass-loader": "^13.3.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3",
    "vue-tsc": "^2.2.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@leonardorick/three": "^1.0.78",
    "@leonardorick/utils": "^0.0.32",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/device": "^3.2.4",
    "@pinia/nuxt": "^0.4.11",
    "@sentry/nuxt": "^8.55.0",
    "@vueuse/core": "^10.11.1",
    "appwrite": "^17.0.2",
    "dompurify": "^3.2.5",
    "floating-vue": "^5.2.2",
    "graphql-request": "^6.1.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.3",
    "localforage": "^1.10.0",
    "motion": "^10.18.0",
    "node-appwrite": "^16.0.0",
    "pinia": "^2.3.1",
    "posthog-js": "^1.242.1",
    "postprocessing": "^6.37.3",
    "split-type": "^0.3.4",
    "stripe": "^13.11.0",
    "three": "^0.166.1",
    "tweakpane": "^4.0.5",
    "url": "^0.11.4",
    "wavesurfer.js": "^7.9.5"
  },
  "overrides": {
    "vue": "latest"
  },
  "packageManager": "pnpm@9.15.6+sha256.5bf88eca1e818b973b9359a16e57405177c7a9b8177b9125d587577311786e64",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}